<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="content-type" content="text/html; charset=UTF-8">
		<meta charset="utf-8">
		<link rel="stylesheet" type="text/css" href="./style.css">
		<title>Mon appli WebGL</title>
		<style>canvas { width: 100%; height: 100% }</style>
		<script src="node_modules/three/examples/js/libs/stats.min.js"></script>
		<script src="node_modules/three/build/three.js"></script>
	</head>
	<body>
		<div id="score">
			<p>Score  <br/>
			<strong id="scoreNB"></strong> </p>
			<p>Meilleur Score  <br/>
			<strong id="mscoreNB">0</strong> </p>
			<p>Vie  <br/>
			<strong id="vieNB"></strong> </p>
		</div>
		<div id="container"></div>
    
    <script>
		
	///////////////////////Initialisation de la scene///////////////////
	
	/*
	*Taille de notre plan de jeu qui defilera dans lequel notre 
	*objet pourra bouger
	*/
	let taillePlan =100;
	
	/*
	*Tableau qui contiendra nos avions ennemis
	*/
	var tableauAvions =[];
	
	/*
	*Tableau qui contiendra les missiles du joueur
	*/
	var missilesJoueur=[];
	
	/*
	*Et ici ceux des ennemis //A SUPPRIMER PEUT ETRE
	*/
	var missilesEnnemis=[];
	
	/*
	*Donne le nombre max d'avion dans la scene
	*/
	var NB_MAX_AVION =5;

	/*
	*Vitesse des avions ennemis
	*/
	var vitesseAvions;
	
	/*
	*Score du joueur
	*/
	var score;
	
	/*
	*Vie du joueur
	*/
	var vie;
	
	/*
	*Flag du SUPER TIR !
	*/
	var superTIR;
	
	let tailleAvion=10;
	let tailleMissile=5;
	let tailleJoueur = 20;
	
	/////////////////PREPARATION DE LA SCENE////////////////////////////
	/*
	*Stats est utile pour afficher les statistiques de notre application
	*Il affiche un compteur de fps et de latence
	*/
	var stats;
	
	container = document.getElementById( 'container' );
	stats = new Stats();
	container.appendChild( stats.dom );
	
	var renderer = new THREE.WebGLRenderer({antialias:true});
	renderer.setSize( window.innerWidth, window.innerHeight );
	document.body.appendChild( renderer.domElement );
	var aspect = window.innerWidth / window.innerHeight;
	
	var scene = new THREE.Scene();
	
	/*
	*On utilise ici une camera Orthographic car elle permet d'afficher en
	*2d une scène en 3d.
	*/
	var camera = new THREE.OrthographicCamera(-window.innerWidth/10, window.innerWidth/10,
	window.innerHeight/10, -window.innerHeight/10 , 0, 1000 );
	
	/*
	*Pour que la camera soit en vue du dessus il faut bien sûr la surélever par
	*rapport à notre plan et l'incliner pour qu'elle regarde droit en bas
	*/
	camera.lookAt(0,-1,0);
	camera.position.y+=3;
	
	scene.add(camera);
	
	/*
	*On met une valeur par défaut pour le score et la vie
	*/
	score  = 200;
	vie = 6;
	
	///////////////////INITIALISATION DES ELEMENTS/////////////////////
	
	/*
	*Geometry de nos éléments (c'est à dire de tout nos avions)
	*geometryJoueur c'est le joueur que l'utilisateur controle
	*geometryCube c'est la geometry des avions ennemis
	*geometryFire c'est la geometrie des tirs
	*/
	var geometryJoueur = new THREE.BoxGeometry(tailleJoueur,tailleJoueur,tailleJoueur);
	var geometryCube = new THREE.BoxGeometry(tailleAvion,tailleAvion,tailleAvion);
	var geometryFire = new THREE.BoxGeometry(tailleMissile,tailleMissile,tailleMissile);
	
	/*
	*Texture du joueur
	*/
	var joueurTexture = new THREE.TextureLoader().load('./texture/dragonFlying.png');
	joueurTexture.magFilter=THREE.NearestFilter;
	joueurTexture.minFilter=THREE.NearestMipmapNearestFilter;
	joueurTexture.wrapS = THREE.RepeatWrapping;
	joueurTexture.wrapT = THREE.RepeatWrapping;
	joueurTexture.repeat.set(1/2,1);
	
	/*
	*Texture des planeurs
	*/
	var planeTexture = new THREE.TextureLoader().load('./texture/planeTexture.png');
	planeTexture.magFilter=THREE.NearestFilter;
	planeTexture.minFilter=THREE.NearestMipmapNearestFilter;
	planeTexture.wrapS = THREE.RepeatWrapping;
	planeTexture.wrapT = THREE.RepeatWrapping;
	planeTexture.repeat.set(1/2,1);
	
	/*
	*Texture des missiles
	*/
	var missileTexture = new THREE.TextureLoader().load('./texture/fireball.png');
	joueurTexture.magFilter=THREE.NearestFilter;
	joueurTexture.minFilter=THREE.NearestMipmapNearestFilter;
	
		
	/*
	*Material du joueur
	*/
	var materialJoueur= new THREE.MeshBasicMaterial ({map: joueurTexture, transparent:true});
	var materialMissilesJ = new THREE.MeshBasicMaterial ({map: missileTexture, transparent:true});
	//var materialMissilesJ = new THREE.MeshBasicMaterial ({color : 0xff0000});
	
	/*
	*Material des ennemis
	*/
	var materialPlaneur = new THREE.MeshBasicMaterial ({map: planeTexture, transparent:true});
	
	/*
	*Initialisation du Mesh du joueur (et ajout à la scène)
	*/
	var joueur = new THREE.Mesh (geometryJoueur,materialJoueur);
	joueur.position.y-=tailleJoueur/2;
	joueur.collisionBox = new THREE.Box3().setFromObject(joueur);
	scene.add(joueur);
	joueur.position.z=taillePlan/2-2;
	
	
	///////////////////////Création plan///////////////////////////
	
	/*
	*Texture du fond de la scene
	*/
	var texture = new THREE.TextureLoader().load('./texture/grass.jpg');
	//les deux options permettent de ne pas tenter d'adapter la texture en terme de rendu
	texture.magFilter=THREE.NearestFilter;
	texture.minFilter=THREE.NearestMipmapNearestFilter; 
	texture.wrapS = THREE.RepeatWrapping; // on le repete pour qu'on puisse le scroller
	texture.wrapT = THREE.RepeatWrapping;
	texture.repeat.set(4,4);
	var materialFond = new THREE.MeshBasicMaterial({map:texture})
	
	//console.log(THREE.NearestFilter);
	
	var fond = new THREE.Mesh(new THREE.PlaneGeometry(taillePlan , taillePlan), materialFond);
	fond.rotation.x-=Math.PI/2; //on met le fond a l'horizontale
	scene.add(fond);
	
	///////////////////////////METHODES ////////////////////////////////
	/*
	*Fonction qui permet de reset le jeu
	*elle va remettre les scores a 0
	*garder le meilleur score en mémoire
	*remettre un bon nombre de pt de vie
	*remettre l'echelle de difficulté du jeu à l'état initial
	*détruire tout les avions et missiles
	*et revenir à la position de départ
	*/
	function reset()
	{
		if(paraMScore.innerHTML<score)paraMScore.innerHTML=score; //Meilleur score
		score=0;
		vie=5;
		level=1
		delayAvions=1000;
		clearInterval(spawnAvion);
		superTIR=false;
		spawnAvion = setInterval(function(){addPlane();},delayAvions);
		for (var missile=0;missile<missilesJoueur.length;missile++)
		{
			scene.remove(missilesJoueur[missile]);
		}	
		for (var plane=0;plane<tableauAvions.length;plane++)
		{
			scene.remove(tableauAvions[plane]);
		}
		tableauAvions=[];
		missilesJoueur=[];		
	}
	
	/*
	*Fonction qui permet d'ajouter un avion à la scène sans dépasser la 
	*limite
	*/
	function addPlane()
	{
		if(tableauAvions.length<NB_MAX_AVION){ //si il reste de la place
		var plane = new THREE.Mesh(geometryCube,materialPlaneur); //construction 
		//on lui donne une position aléatoire sur le haut du plateau
		plane.position.set((Math.random()-0.5)*taillePlan,-tailleAvion/2,-taillePlan/2);
		plane.collisionBox = new THREE.Box3().setFromObject(plane); //boite de collision
		tableauAvions.push(plane);
		scene.add(plane);
		}
	}
	
	/*
	*Permet au joueur de tirer des missiles normaux
	*/
	function fire()
	{
		console.log("fire!"); //debug
		var missileJ = new THREE.Mesh(geometryFire,materialMissilesJ); //construction
		//positionnement
		missileJ.position.copy(joueur.position); 
		missileJ.position.y=0;
		missileJ.position.z=joueur.position.z-tailleJoueur/2;
		missilesJoueur.push(missileJ);
		scene.add(missileJ);
	}
	
	/*
	*SUPER TIR lorsqu'il ne reste qu'une vie, c'est le baroud d'honneur
	*/
	function superTir()
	{
		console.log("YAAA!");//debug
		//construction des 3 missiles
		var missileJ1 = new THREE.Mesh(geometryFire,materialMissilesJ);
		var missileJ2 = new THREE.Mesh(geometryFire,materialMissilesJ);
		var missileJ3 = new THREE.Mesh(geometryFire,materialMissilesJ);
		//positionnement des missiles
		missileJ1.position.copy(joueur.position);
		missileJ2.position.copy(joueur.position);
		missileJ3.position.copy(joueur.position);
		missileJ1.position.y=0;
		missileJ2.position.y=0;
		missileJ3.position.y=0;
		missileJ1.position.z=joueur.position.z-tailleJoueur/2;
		missileJ2.position.z=joueur.position.z-tailleJoueur/2;
		missileJ3.position.z=joueur.position.z-tailleJoueur/2;
		//Rotation et translation aléatoires
		missileJ1.position.x+=Math.random()*2;
		missileJ2.position.x+=Math.random()*2;
		missileJ3.position.x+=Math.random()*2;
		missileJ1.rotation.y+=Math.random()-0.5*Math.PI/4;
		missileJ2.rotation.y+=Math.random()-0.5*Math.PI/4;
		missileJ3.rotation.y+=Math.random()-0.5*Math.PI/4;
		missilesJoueur.push(missileJ1);
		missilesJoueur.push(missileJ2);
		missilesJoueur.push(missileJ3);
		scene.add(missileJ1,missileJ2,missileJ3);
	}
	
	/*
	*Permet de faire descendre tout les avions ennemis
	*/
	function movePlane(){
		var tokeep;
		
		//Si l'avion dépasse du plateau on le détruit
		for (var plane=0;plane<tableauAvions.length;plane++){ 
			if(tableauAvions[plane].position.z > (taillePlan/2) +5)
			{
				scene.remove(tableauAvions[plane]);
				tableauAvions.splice(plane,1);	
			}
			//sinon on le fait simplement avancer
			else{tableauAvions[plane].position.z+=vitesseAvions;}
		}
	}
	
	/*
	*Permet de déplacer tout les missiles
	*On vérifie aussi qu'ils ne touchent pas un avion ennemis
	*auquel cas ils le détruiront et le missile disparaîtra
	*/
	function moveMissilesJ(){
		var missileIsDeleted=false;
		//Pour tout les missiles
		for (var missile=0;missile<missilesJoueur.length;missile++)
		{
			
			//On regarde chaque avion ennemi
			for (var plane=0;plane<tableauAvions.length;plane++)
			{
				//On verifie qu'on a pas détruit le missile (et donc un avion) avant de 
				//vérifier la suite
				if(!missileIsDeleted){
				//Si il y a collision
				if(missilesJoueur[missile].position.z < tableauAvions[plane].position.z+(tailleAvion/2+tailleMissile/2)
				&& missilesJoueur[missile].position.z > tableauAvions[plane].position.z-(tailleAvion/2+tailleMissile/2)
				&& missilesJoueur[missile].position.x < tableauAvions[plane].position.x+(tailleAvion/2+tailleMissile/2)
				&& missilesJoueur[missile].position.x > tableauAvions[plane].position.x-(tailleAvion/2+tailleMissile/2))
				{
					//Delete le missile
					scene.remove(missilesJoueur[missile]);
					missilesJoueur.splice(missile,1);
					//Delete l'avion
					scene.remove(tableauAvions[plane]);
					tableauAvions.splice(plane,1);
					score+=100;
					console.log(score);
					missileIsDeleted=true;

				}
				}
			}
			if(!missileIsDeleted)//Si rien a été détruit on peut tout mettre en mouvement
			{			
				if(missilesJoueur[missile].position.z < -(taillePlan/2) +5)
				//si le missile sort du plateau on le détruit
				{
					scene.remove(missilesJoueur[missile]);
					missilesJoueur.splice(missile,1);	
				}
				else{
					missilesJoueur[missile].translateZ(-0.7);
				}
			}
			missileIsDeleted=false;	
		}
	}
	
	/*
	*On remet a chaque frame les box de collision pour qu'elles 
	*soient toujours en adéquation avec la position des objets
	*/
	function updateBox(){
		joueur.collisionBox= new THREE.Box3().setFromObject(joueur); //Pour le joueur
		for (var plane=0;plane<tableauAvions.length;plane++){ //Pour les avions ennemis
			tableauAvions[plane].collisionBox= new THREE.Box3().setFromObject(tableauAvions[plane]);
		}
	}
	
	/*
	*Detecte si le joueur est entré en collision avec un avion ennemis
	*Si c'est le cas on delete l'avion ennemis
	*on repositionne le joueur
	*puis on diminue la vie tout en activant une immunité de 3 secondes
	*Si il reste une vie activation du mode superTIR
	*/
	function detectCollisionJoueur(){
		for (var plane=0;plane<tableauAvions.length;plane++){ //Pour chaque avions ennemis
			if(joueur.collisionBox.intersectsBox(tableauAvions[plane].collisionBox))
			{
				//Delete l'avion
				scene.remove(tableauAvions[plane]);
				tableauAvions.splice(plane,1);
				score-=200;
				console.log(score);
				joueur.position.x=0;
				joueur.position.z=taillePlan/2-2;
				vie--;
				if(vie==1){
					superTIR=true; // Activation du superTir
					superTIRCooldown.start();
				}
				immuTime.start();
	
			}
		}
		return false;
	}
	
	/*
	*Change le sprite du joueur pour faire l'animation
	*/
	function animateJoueur(){
		joueurTexture.offset.x+=1/2%1;
	}
	
	/*
	*Change le sprite du joueur pour faire l'animation
	*/
	function animatePlaneur(){
		planeTexture.offset.x+=1/2%1;
	}
	
	addPlane();
	
	////////////////Liste keyFlags///////////
	/*
	*Controles de déplacement
	*/
	var rightPressed = false;
	var leftPressed = false;
	var upPressed = false;
	var downPressed = false;
	var cameraView = false;
	var fireEnfonce = false;
	
	//Controle de déplacement
	function keyDownHandler(e){ //Maintient de la touche
		if(e.keyCode == 39) { //Droite
			rightPressed =true;
		}
		else if(e.keyCode == 37){ //Gauche
			leftPressed = true;
		}
		else if(e.keyCode == 40 ){ //Bas
			downPressed = true;
		}
		else if (e.keyCode == 38){ //Haut
			upPressed = true;
		}
		else if (e.keyCode == 32 && fireEnfonce == false){ //FEU
			fireEnfonce = true;
			//console.log(fireEnfonce);
		}
	}
	function keyUpHandler(e){ //Relachement de la touche
		if(e.keyCode == 39) {
			rightPressed =false;
		}
		else if(e.keyCode == 37){
			leftPressed = false;
		}
		else if(e.keyCode == 40 ){
			downPressed = false;
		}
		else if (e.keyCode == 38){
			upPressed = false;
		}
		else if (e.keyCode == 32 && fireEnfonce == true){ //FEU
			fireEnfonce = false;
			//console.log(fireEnfonce);
		}
	}
	//Ajout des listeneurs
	document.addEventListener("keydown",keyDownHandler,false);
	document.addEventListener("keyup",keyUpHandler,false);
	
	//Animations
	animationJoueurInterval = setInterval(function(){animateJoueur();},100);
	animationPlaneurInterval = setInterval(function(){animatePlaneur();},100);
	
	
	//Initialisation du Spawn des Avions
	var delayAvions=1000;
	spawnAvion = setInterval(function(){addPlane();},delayAvions);

	//Paragraphe pour changer le score
	var paraScore = document.querySelector("#scoreNB");
	var paraVie = document.querySelector("#vieNB");
	var paraMScore = document.querySelector("#mscoreNB");
	
	//Init des flags
	superTIR=false;
	var level = 1;
	
	//Clock utiles
	//anim
	var t=new THREE.Clock();
	//interval de tir
	var fireCooldown =new THREE.Clock();
	//temps de mode supertir
	var superTIRCooldown=new THREE.Clock();
	//temps d'immunité
	var immuTime = new THREE.Clock();
	
	//ANIMATE
	animate(t);
	function animate(t) {
		requestAnimationFrame( animate );

		//controls.update();
		if (rightPressed && joueur.position.x<=taillePlan/2)joueur.position.x+=1;
		if (leftPressed && joueur.position.x>=-taillePlan/2)joueur.position.x-=1;
		if (downPressed && joueur.position.z<=taillePlan/2)joueur.position.z+=1;
		if (upPressed && joueur.position.z>=-taillePlan/2)joueur.position.z-=1;
		
		updateBox();
		
		//si on a pas d'immunité on prend en compte les collisions
		if(!immuTime.running)detectCollisionJoueur(); 
		// si on a une immu on regarde si on ne l'est pas depuis trop 
		// longtemps sinon on la retire
		else{if(immuTime.getElapsedTime()>3)immuTime.stop();} 
		
		//Gestion du tir
		
		//Cas d'arrêt du mode superTir
		if(superTIRCooldown.getElapsedTime()>5){
			superTIRCooldown.stop();
			superTIR=false;
		}
		
		if(fireEnfonce && !fireCooldown.running){
			//Si on est en tir normal
			if(!superTIR){fire();}
			
			//si super tir
			else{superTir();}
			
		//Gestion du cooldown du tir
			fireCooldown.start();
			}
		if(fireCooldown.getElapsedTime()>0.2)
		{
			fireCooldown.stop();
		}
		
		//Mise en mouvements des objets de la scene
		moveMissilesJ();
		movePlane();
		
		
		/*
		*Permet à la texture du sol de scroller
		*/
		texture.offset.y+=0.02;
		
		/*
		*Augmentation de la difficulté du jeu
		*/
		vitesseAvions=0.2+0.1*score/1000*0.5;
		NB_MAX_AVION=5+1*score/2000;
		
		//Vitesse de spawn des ennemis
		if(score/1000 > level && delayAvions >100){
			delayAvions=1000-(score/10);
			clearInterval(spawnAvion);
			spawnAvion = setInterval(function(){addPlane();},delayAvions);
			level++;
		}
		
		//Update de l'interface
		paraScore.innerHTML=score;
		paraVie.innerHTML=vie;
				
		//Si fin de partie on reset
		if(vie==0){
			reset();
		}
		
		//renderer update des stats
		renderer.render( scene, camera );
		stats.update(); // on update les valeurs des fps et de la latence
	}; //fin animate
	
    </script>
  
	

</body></html>
